<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  padding: 10px;
  background: #60D8E0;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #60D8E0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Transportation company</h1>
</div>

<div class="topnav">
  <a href="/buses.html">BUS AGENCIES</a>
  <a href="/trip4.html">TRIPS</a>
  <a href="#">HOSTING</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
  


<h1 style="text-align:center;color:Blue;font-family:courier">Transportation Company</h1>
<h2 style="color:Black ;font-family:courier;font-size:110%;">In this page you can find so many transportation companies like planes, buses, train and more. Also you can find the best routes with the cheapest price.
</h2>


<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
   border-style: dashed;
  width: 100%;
}


td, th {
  border: 2px solid #dddddd;
   border-style: dashed;
  text-align: left;
  padding: 8px;
}
th, td {
  border-color:  #000000;
}


</style>
</head>
<body>


<h2>Best prices</h2>
<table>
  <tr>
    <th>Places</th>
    <th>Prices</th>
    <th>Transportation</th>
  </tr>
  <tr>
    <td>Adventure park</td>
    <td>37€</td>
    <td>Bus</td>
  </tr>
  <tr>
    <td>Greece</td>
    <td>55-200€</td>
    <td>Plane</td>
  </tr>
  <tr>
    <td>Escorial</td>
    <td>4,20€ each person the bus</td>
    <td>Bus</td>
  </tr>
  <tr>
    <td>Vallecas Stadium</td>
    <td>Twitter.com</td>
    <td>Public Transport</td>
  </tr>
  <tr>
    <td>Maldives</td>
    <td>539€ round trip</td>
    <td>Plane</td>
  </tr>
</table>
    </div>
    
    

</body>
</html>
