<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  padding: 10px;
  background: #60D8E0;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #60D8E0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>3B school trips proyect</h1>
</div>

<div class="topnav">
  <a href="/Jaime.code.html">BUS AGENCIES</a>
  <a href="/trips.code.html">TRIPS</a>
  <a href="#">HOSTING</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About us</h2>
      <h5>Who we are?</h5>
      <div ><img style="height:300px; width:400px" src="https://mail.google.com/mail/u/0?ui=2&ik=82858eebab&attid=0.1&permmsgid=msg-f:1759702005229643790&th=186bb7a68441680e&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9mIBwsmuA2b-QiDfSPWPyrzp-YSeOTX-4eN--4zaqqoWRUCHnL-3m-d1eKKrshtoPdA2Gqavc7I9jAY168O5TTxf7Jp0-YaaEOwCML0BgQ8FyohW-KqoDfBCI&disp=emb&realattid=186bb7a29d223d65c251div">
      <p>Hello, and welcome to our website. We are the class 3ºB of E.S.O of Liceo Consul school, and we are doing a project in technology class about a website for ideas for new school field trips.</p>
    </div>
    <div class="card">
      <h2>Welcome</h2>
      <h5>Why have we created this website?</h5>
      <div ><img style="height:300px; width:350px" src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2018/06/15/5fa43d71a111f.jpeg"></div>
      <p> We have created this website, as we said, for a technologys projet class, but we want to provide information about a topic that in our class we consider unfair compared to other schools. We are talking about school field trips that we consider an inconvenient for us, because since quarantine we have not had trips as we had before and we consider that they were good for our education. We have chosen this topic for the reasons that are shown above, and once we had it we started creating this page.</p>
  
    

</body>
</html>
